{
  "name": "automatizacion-cypress-basico",
  "version": "1.0.0",
  "description": "\"Automatizaciones básicas utilizando Cypress.\"",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "cypress",
    "Automatizaciones"
  ],
  "author": "Maria Guevara Ruiz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.4.0"
  }
}
